<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - Matheus FS Mueller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Matheus Fernando Siewerdt Mueller</h1>
        <img src="profilephoto.jpg" alt="Foto de Matheus" width="150">
    </header>
    
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>Meu nome é Matheus Fernando Siewerdt Mueller, tenho 18 anos e moro em Pomerode, Santa Catarina. Sou apaixonado por games e estou sempre em busca de se tornar um desenvolvedor de jogos digitais.</p>
            <p>Atualmente, estou estudando no SENAI e trabalho na Loja do meu pai e sou um pequeno Youtuber , no futuro quero trabalhar no mercado de games e também incentivar jovens a trabalharem com games</p>
        </section>
        
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Roteirista </li>
                <li>Youtuber</li>
                <li>Editor</li>
            </ul>
            <p>Ferramentas que eu sei o básico para usar: VS Code e Portugol</p>
        </section>
        
        <section id="projetos">
            <h2>Projetos</h2>
            <article>
                <h3>Dragon Studio Productions</h3>
                <p>Empresa especializada para meu canal do Youtube e para minha equipe desenvolvedora</p>
                <p><strong>Ferramentas:</strong>Filmora e Adobe</p>
            </article>
            <article>
                <h3>Portfólio Pessoal</h3>
                <p>Projeto que apresenta minhas habilidades, projetos e informações de contato de forma profissional</p>
                <p><strong>Ferramentas:</strong> HTML e CSS</p>
            </article>
            <article>
                <h3>Dragon Games Productions</h3>
                <p>Empresa de desenvolvimento de jogos , a ideia é ser a primeira empresa de games de Pomerode , incentivando jovens da região para trabalhar com games</p>
                <p><strong>Ferramentas:</strong> Unreal Engine 5 e RAGE</p>
            </article>
        </section>
        
        <section id="contato">
            <h2>Contato</h2>
            <p>Email: matheusfersmueller</p>
            <p>Telefone: (47) 9934-8829</p>
            <p>
                <a href="https://github.com/M4theus423" target="_blank">GitHub</a>
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Matheus FS Mueller. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
