/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis de cores */
:root {
    --cor-primaria: #ad3c3c;
    --cor-secundaria: #b700ff;
    --cor-texto: #333333;
    --cor-fundo: #F4F4F4;
}

/* Estilo geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    background-color: var(--cor-primaria);
    color: rgb(255, 255, 255);
}

header img {
    border-radius: 50%;
    margin-top: 15px;
}

nav {
    background-color: var(--cor-secundaria);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: var(--cor-primaria);
    margin-bottom: 15px;
    font-size: 1.8em;
}

ul {
    margin-left: 20px;
}

article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-left: 5px solid var(--cor-secundaria);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--cor-primaria);
    color: white;
    margin-top: 40px;
}

/* Botões e links */
a {
    color: var(--cor-secundaria);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cor-primaria);
    text-decoration: underline;
}

/* Layout responsivo */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    header img {
        width: 100px;
    }

    h2 {
        font-size: 1.5em;
    }
}
